table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border-spacing: 0.5rem;
  width: 100%;
  margin: 10px;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
td:hover {
  background-color: #ff9900;
}

h1:hover {
  -webkit-box-shadow: 0 0 1rem rgb(0 0 0 / 60%);
  box-shadow: inset 2px 10px 1rem rgb(0 0 0 / 60%);
  background-color: rgba(255, 255, 255, 0.25);
}
img {
  width: 104px;
  height: 142px;
}

.osztaly {
  width: 300px;
  height: 300px;
  transition: transform 1s ease-in-out;
  -webkit-transition: transform 1s ease-in-out;
  -moz-transition: transform 1s ease-in-out;
  -ms-transition: transform 1s ease-in-out;
  -o-transition: transform 1s ease-in-out;
}
.osztaly:hover {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.osztaly2 {
  border-radius: 80%;
  -webkit-border-radius: 80%;
  -moz-border-radius: 80%;
  -ms-border-radius: 80%;
  -o-border-radius: 80%;
}

#valami_id {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

#bs {
  background: blue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
