
<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Page Title</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark" id="bs">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
        </div>
      </nav>
    </div>

    <h1>This is a Heading</h1>
    <h2>This is a Heading</h2>
    <h3>This is a Heading</h3>
    <h4>This is a Heading</h4>
    <h5>This is a Heading</h5>
    <h6>This is a Heading</h6>
    <p>This is a paragraph.</p>
    <hr />
    <p>My first paragraph.</p>
    <p>
      My first paragraph.My first paragraph.<br />My first paragraph.My first
      paragraph.My first paragraph.My <br />first paragraph.My first
      paragraph.My first paragraph.My first paragraph.My first paragraph.My
      first paragraph.My first paragraph.My first paragraph.
    </p>
    <a href="images/w3schools.jpg" target="_blank">
      <img
        src="http://store-images.s-microsoft.com/image/apps.23455.14599852896494176.6a23f863-5fc1-443c-9578-78937fdfd4ae.3b242290-51fa-43ce-afff-fc816b9975b4"
        alt="W3Schools.com"
      />
    </a>
    <button>Ok</button>

    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>

    <img
      class="osztaly osztaly2"
      id="valami_osztaly_id"
      src="http://store-images.s-microsoft.com/image/apps.23455.14599852896494176.6a23f863-5fc1-443c-9578-78937fdfd4ae.3b242290-51fa-43ce-afff-fc816b9975b4"
      alt="W3Schools.com"
    />
    <img
      class="osztaly"
      id="valami_id"
      src="http://store-images.s-microsoft.com/image/apps.23455.14599852896494176.6a23f863-5fc1-443c-9578-78937fdfd4ae.3b242290-51fa-43ce-afff-fc816b9975b4"
      alt="W3Schools.com"
    />
    <img
      id="valami2_id"
      src="http://store-images.s-microsoft.com/image/apps.23455.14599852896494176.6a23f863-5fc1-443c-9578-78937fdfd4ae.3b242290-51fa-43ce-afff-fc816b9975b4"
      alt="W3Schools.com"
    />
    <script src="script/index.js"></script>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </body>
</html>
